* {
  font-family: Arial, sans-serif;
  font-size: medium;
}
.dropdown {
  font-family: Arial, sans-serif;
  font-size: medium;
    position:absolute;
    display: inline-block;

}
body {
//  background-position: center;
//  background-image:url("../assets/back_cd.png");
//background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.71);
}
.btn-dark{
  font-size: large;
}
.btn-red{
  font-size: large;
}
.btn-primary {
  color: #fff;
  background-color: rgb(93, 93, 93);
  border-color: rgba(0, 0, 0, 0.51);
  font-size: large;
}
a {
  color: #246dbc;
  text-decoration: none;
  background-color: transparent;
}
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
}
.table {
  font-family: arial, sans-serif;
  //border-collapse: collapse;
  border: 3px solid #450011;
  width: 100%;
  alignment: center;
  text-align: center;
  padding: 8px;
}
input{
  padding: 5px;
  text-align: left;
  width:100%;
}
radio{
  width:auto;
}
.sticky {
  position: fixed;
  top: 5px;
  width: 100%;
}
select{
  padding: 5px;
  text-align: left;
  width:100%;
}
th {
  border: 1px solid #b0b0b0;
  text-align: center;
  padding: 5px;
  width: auto;
  alignment: center;
  background-color: #e2e2e2;
}
tr, td {
  border: 1px solid #b0b0b0;
  text-align: center;
  padding: 5px;
  width: 10%;
  alignment: center;
  background-color: #d5d5d5;
}
label{
  align-items: left;
}

tr:nth-child(even) {
  background-color: #bfbfbf;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: #ddd;
}